<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Figma+Hand&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_56"><div class="v1_57"></div><div class="v1_58"></div><span class="v1_59">HOME</span><span class="v1_60">ABOUT</span><span class="v1_61">BOOK</span><span class="v1_62">FAQ</span><span class="v1_63">SERVICES</span><span class="v1_65">CONTACT</span><div class="v1_66"></div><div class="v1_67"></div><div class="name"></div><span class="v1_69">TANITI</span><span class="v1_229">RESTAURANTS</span><span class="v1_233">ENTERTAINMENT</span><div class="v1_223"></div><span class="v1_226">THE BEST SERVICES</span><span class="v1_227">AT THE TIP OF YOUR FINGERS</span><span class="v1_230">Tahiti has ten of the best restaurants you could ask for.
Five serve the freshest fish and rice caught and grown locally
Three  serve American-Style cuisine to bring home to Tahiti
Two serve Pan-Asian cuisine to bring new tastes to you </span><span class="v1_234">If the beaches, rainforest, and volcano leave you aching for more
we also have a rich history  museum for you to come and spend time.
We have island adventures like fishing tours, snorkeling, 
helicopter rides and many more. You name it, we have it.</span><div class="v1_232"></div><div class="v1_236"></div></div></body></html>