* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_340 {
  width: 100%;
  height: 1667px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_84 {
  width: 100%;
  height: 1667px;
  background: url("../images/v1_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_85 {
  width: 100%;
  height: 100%;
  background: rgba(228,242,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_309 {
  width: 655px;
  height: 85px;
  background: rgba(96,124,109,1);
  opacity: 1;
  position: absolute;
  top: 1283px;
  left: 592px;
  border: 3px solid rgba(96,124,109,1);
  overflow: hidden;
}
.v1_310 {
  width: 655px;
  height: 85px;
  background: rgba(96,124,109,1);
  opacity: 1;
  position: absolute;
  top: 1283px;
  left: 592px;
  border: 3px solid rgba(96,124,109,1);
  overflow: hidden;
}
.v1_302 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 879px;
  left: 269px;
  border: 3px solid rgba(96,124,109,1);
  overflow: hidden;
}
.v1_304 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1006px;
  left: 268px;
  border: 3px solid rgba(96,124,109,1);
  overflow: hidden;
}
.v1_306 {
  width: 100%;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1133px;
  left: 269px;
  border: 3px solid rgba(96,124,109,1);
  overflow: hidden;
}
.v1_303 {
  width: 134px;
  color: rgba(133,133,133,1);
  position: absolute;
  top: 891px;
  left: 306px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_305 {
  width: 681px;
  color: rgba(133,133,133,1);
  position: absolute;
  top: 1018px;
  left: 306px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_307 {
  width: 694px;
  color: rgba(133,133,133,1);
  position: absolute;
  top: 1145px;
  left: 306px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_311 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1300px;
  left: 814px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_86 {
  width: 100%;
  height: 141px;
  background: rgba(96,124,109,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_87 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 664px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_88 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 870px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_89 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 1095px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_90 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 1295px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_91 {
  width: 172px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 1457px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_93 {
  width: 183px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 1701px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_94 {
  width: 79px;
  height: 79px;
  background: rgba(255,229,85,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 31px;
  border-radius: 50%;
}
.v1_95 {
  width: 63px;
  height: 65px;
  background: rgba(12,11,24,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 39px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v1_97 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 110px;
  font-family: Figma Hand;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_297 {
  width: 864px;
  color: rgba(96,124,109,1);
  position: absolute;
  top: 700px;
  left: 528px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v1_300 {
  width: 100%;
  color: rgba(96,124,109,1);
  position: absolute;
  top: 800px;
  left: 342px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v1_293 {
  width: 100%;
  height: 517px;
  background: url("../images/v1_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 0px;
  overflow: hidden;
}
.v1_294 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v1_295 {
  width: 676px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 346px;
  left: 582px;
  font-family: Crimson Text;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
