<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Figma+Hand&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_335"><div class="v1_98"><div class="v1_99"></div><div class="v1_100"></div><span class="v1_101">HOME</span><span class="v1_102">ABOUT</span><span class="v1_103">BOOK</span><span class="v1_104">FAQ</span><span class="v1_105">SERVICES</span><span class="v1_107">CONTACT</span><div class="v1_108"></div><div class="v1_109"></div><div class="name"></div><span class="v1_111">TANITI</span><div class="v1_152"></div><span class="v1_153">YOUR NEW PARADISE</span><span class="v1_155">AWAITS</span><span class="v1_156">ABOUT TAHITI</span><div class="v1_159"></div><span class="v1_160">TAHITI</span><span class="v1_165">BURSTING</span><span class="v1_161">is a small island located in the pacific</span><span class="v1_166">with fun, there is something for all</span><span class="v1_162">We have beautiful sandy beaches and rocky beaches
There are tropical rain forests lush with plants
Hike up the tallest mountains
Spend a day fishing with the locals
There is nothing you can’t do here</span><span class="v1_167">There is anything you can dream of here
An active volcano
A fishing area
Mountain hikes
Tropical forest adventures, you name it, we have it</span><div class="v1_164"></div></div></div></body></html>